{
  "id": "leif",
  "name": "Leif",
  "version": "3.0.4",
  "minAppVersion": "1.5.7",
  "description": "Organize concursos, matérias, assuntos, recursos, sessões e mural de estudo.",
  "author": "Luiz Gustavo",
  "authorUrl": "https://github.com/ttusk",
  "isDesktopOnly": false
}
