{
  "id": "leif",
  "name": "Leif",
  "version": "1.0.2",
  "minAppVersion": "1.5.0",
  "description": "Organize concursos, ciclos, editais, materiais e sessões de estudo.",
  "author": "Luiz Gustavo",
  "authorUrl": "https://github.com/ttusk",
  "isDesktopOnly": false
}
